
#
# download.properties
#
# This file specifies parameters for DownloadClient.
#

#
# keystorePath=[ KeyStore path ]
#
# The path of the Java KeyStore containing the certificate which will be used to
# establish an SSL connection with the Currenex Download Server with client
# authentication. This parameter is required.
#

keystorePath=D:/testkeystore

#
# keystorePassword=[ KeyStore password ]
#
# The password for recovering keys from the KeyStore specified by
# keystorePath. This parameter is required.
#

keystorePassword=test1234

#
# host=[ host ]
#
# Host name of the Currenex Download Server. This parameter is required.
#

host=dshawpc-130

#
# port=[ port ]
#
# Host port of the Currenex Download Server. This parameter defaults to 443.
#

port=444

#
# path=[ path ]
#
# Path of the Currenex Download Service. This parameter is required.
#

path=/fxintegrate/download

#
# downloadRequestXMLFilename
#
# Filename of file containing XML-formatted download request which conforms to
# fxintegrate/download/request/Request.dtd . This parameter is required.
#

downloadRequestXMLFilename=d:/DownloadRequest.xml

#
# xsltStylesheetFilename
#
# Filename of file containing the XSLT stylesheet to be used by the server to
# perform the XSLT transformation on the response when the download request
# specifies that an XSLT transformation should be performed; in this case, this
# parameter is required.
#

xsltStylesheetFilename=d:/DownloadRequest.xsl
